VITE_GOOGLE_API_KEY="AIzaSyD4T30Bl6CA0GM5bTiQBfAXKU511WJlcRw"
VITE_GOOGLE_CLIENT_ID="299909234370-klgclp3fpf3bk3dmrq9sneskiv61go9g.apps.googleusercontent.com"
VITE_GOOGLE_API_BASE_URL="https://www.googleapis.com"
