VITE_GOOGLE_API_KEY="AIzaSyAkXCPurzZ18nNOnF-oF5JsegrEdETXHe0"
VITE_GOOGLE_CLIENT_ID="404650502635-ougir89nhr1ngqf96jekna6eig2oit4q.apps.googleusercontent.com"
VITE_GOOGLE_API_BASE_URL="https://www.googleapis.com"
